# GuRecyclerViewMaster

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gu/gurecyclerviewmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/gurecyclerviewmaster/: DataBean.java  DetailAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gu/gurecyclerviewmaster/: ExampleUnitTest.java
gurecyclerview/: build.gradle
gurecyclerview/src/androidTest/java/com/gu/gurecyclerview/: ExampleInstrumentedTest.java
gurecyclerview/src/main/: AndroidManifest.xml
gurecyclerview/src/main/java/com/gu/gurecyclerview/: GuBaseHeader.java  GuRecyclerView.java  GuRefreshHeader.java  LoadingMoreFooter.java  WrapAdapter.java
gurecyclerview/src/main/java/com/gu/gurecyclerview/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
gurecyclerview/src/main/res/layout/: refresh_header.xml
gurecyclerview/src/test/java/com/gu/gurecyclerview/: ExampleUnitTest.java
